defaults.url=https://sentry.io/
defaults.org=expresso-figueiredo
defaults.project=mvvm_architecture
auth.token=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
